module(
    name = "rules_swift",
    compatibility_level = 1,
    repo_name = "build_bazel_rules_swift",
    version = "1.2.0",
)

bazel_dep(name = "bazel_skylib", version = "1.1.1")
bazel_dep(name = "apple_support", repo_name = "build_bazel_apple_support", version = "1.3.1")
bazel_dep(name = "rules_cc", version = "0.0.2")
bazel_dep(name = "protobuf", repo_name = "com_google_protobuf", version = "3.19.2")  # To be removed once rules_proto is bzlmod-ready.

non_module_deps = use_extension("//swift:extensions.bzl", "non_module_deps")

use_repo(
    non_module_deps,
    "build_bazel_rules_swift_local_config",
    "com_github_apple_swift_protobuf",
    "com_github_grpc_grpc_swift",
    "com_github_apple_swift_nio",
    "com_github_apple_swift_nio_http2",
    "com_github_apple_swift_nio_transport_services",
    "com_github_apple_swift_nio_extras",
    "com_github_apple_swift_log",
    "com_github_nlohmann_json",
    "rules_proto",
    "build_bazel_rules_swift_index_import",
)

# Dev dependencies
bazel_dep(name = "stardoc", dev_dependency = True, repo_name = "io_bazel_skydoc", version = "0.5.3")
