#!/usr/bin/env bash
#
# Copyright 2018 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

set -eu

# This test script is used as the executable output of a `swift_test` rule when
# building macOS targets (unless the "swift.bundled_tests" feature is disabled)
# because the test binary is an `MH_BUNDLE` that needs to be loaded dynamically
# and runtime reflection is used to locate the test methods.

# TODO(allevato): Support Bazel's --test_filter.
exec xcrun xctest -XCTest All "%bundle%"

# We should never make it here unless `exec` failed.
exit 2
